[gd_scene load_steps=10 format=3 uid="uid://xn7vssw5ojc4"]

[ext_resource type="Script" uid="uid://ce0yip4ge4sdg" path="res://Scripts/Comportamentos/Cachorro.gd" id="1_5u6xb"]
[ext_resource type="Texture2D" uid="uid://r8ut8t44idnv" path="res://Assets/cachorro.png" id="3_6v0wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awm8d"]
atlas = ExtResource("3_6v0wf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6xb"]
atlas = ExtResource("3_6v0wf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v0wf"]
atlas = ExtResource("3_6v0wf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0uc5"]
atlas = ExtResource("3_6v0wf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lif46"]
atlas = ExtResource("3_6v0wf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_or4l3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awm8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6xb")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v0wf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0uc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lif46")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_awm8d"]
radius = 7.07107

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5u6xb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_or4l3")
animation = &"selected"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_awm8d")

[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
